[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=sraboyOS
base_path=/home/steve/programming/sraboyOS/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=826;Make;0;EUTF-8;1;1;0;%2Fhome%2Fsteve%2Fprogramming%2FsraboyOS%2FMakefile;0;4
FILE_NAME_1=0;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fsteve%2Fprogramming%2FsraboyOS%2Floader.asm;0;4
FILE_NAME_2=183;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fsteve%2Fprogramming%2FsraboyOS%2Fio.asm;0;4
FILE_NAME_3=630;C;0;EUTF-8;1;1;0;%2Fhome%2Fsteve%2Fprogramming%2FsraboyOS%2Fkmain.c;0;4
FILE_NAME_4=2771;C;0;EUTF-8;1;1;0;%2Fhome%2Fsteve%2Fprogramming%2FsraboyOS%2Fvga.c;0;4
FILE_NAME_5=693;C;0;EUTF-8;1;1;0;%2Fhome%2Fsteve%2Fprogramming%2FsraboyOS%2Finclude%2Fvga.h;0;4
FILE_NAME_6=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fsteve%2Fprogramming%2FsraboyOS%2Fserial.c;0;4

[VTE]
last_dir=/home/steve/programming/mishmash/osdev

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
EX_00_LB=_Execute
EX_00_CM=make run
EX_00_WD=
ASMFT_00_LB=_Compile
ASMFT_00_CM=
ASMFT_00_WD=
filetypes=ASM;
